@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html {
    height: calc(100% - 2em);
    margin: 0;
    font-family: 'Montserrat';
    background-color: white;
}

body {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4a00fb+0,e600ff+100 */
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4a00fb+0,e600ff+100 */
        min-height: 100vh;
        background-color: #EB3A70;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a00fb', endColorstr='#e600ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        background-repeat: no-repeat;
        background-attachment: fixed;
    /*background: white;*/
}

aside {
    color: #fff;
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2em;
}

.Menu_Bar {
    width: 40px;
    cursor: pointer;
}

.SHL_Logo {
    display: block;
    width: 340px;
    cursor: pointer;
    padding: .8em 3em;
    margin: auto;
}

.Home_2{
    padding: .0em 5em;
    position: relative;
}

.home_1{
    
    position: relative;
    max-width: 500px;
    margin: auto;
}


figure {
    margin: 0;
}

figcaption {
    font-size: 1.3em;
    font-weight: bold;
}

nav {
    background: #fff;
}

.active {
    position: absolute;
    display: block;
    background: #fff;
    width: 50%;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 5;
    max-width: 250px;
}

ul {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8em;
    display: block;
    padding: 1.5em 3em;
    background-color: rgba(255,255,255,.35);
    color: #000;
}

main {
    background: #fff;
    padding: 1em 1.4em;
}

.header1 {
    color:black;
    font-size: 3em;
    margin-top: 2em;
}

p {
    font-size: 1.1em;
    line-height: 1.5em;
}

.cta {
    display: block;
    color: #fff;
    background-color: #EF0D50;
    text-decoration: none;
    padding: 8px 50px;
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    margin: 2em 0;
}

.bg-modal{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position : absolute;
    top: 0;
    justify-content: center;
    align-items: center;
}

.modal-content{
  width: 300px;
  background-color: white;
  text-align: center;
  padding: 30px;
  position: relative;
  
}

.close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

.form1{
    width: 360px;
    background: #f1f1f1;
    
    padding: 80px 40px;
    border-radius: 10px;
    
    
    
  }

  .logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 4px;
    
  }

  .logbtn:hover{
    background-position: right;
  }


@media only screen and (min-width: 5768px) {

    /*body {
        display: grid;
        grid-template-columns: 20% auto;
        padding: 2em;
    }*/

    .Home_2{
        /*padding: .3em 5em;*/
        float: left ;
    
    }
    
    .Home_1{
       /* padding: .0em 5em;*/
        float: right;
   
    }
    

    aside {
        background: #DCE1F6;
        grid-template-columns: auto;
        grid-template-rows: 20% auto;
        padding: 0;
    }

    main {
        padding: 2em;
        background:rgb(255, 255, 255) ;
        background-size: 70%;
    }

    #avatar {
        border-radius: 50%;
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 2em auto 1em auto;
    }

    figcaption {
        text-align: center;
        color: #000;
    }

    ul {
        display: block;
        margin-top: 2em;
        position: relative !important;
        background: none !important;
        width: 100% !important;
    }

    ul li a:hover {
        background-color: #fff;
    }

    nav {
        background: none;
    }

    .cta {
        display: inline-block;
        font-size: 1.3em;
        padding: .8em 3em;
    }

   .header1 {
        color:black;
        font-size: 3em;
        margin-left: 1em;
       
        
    }

    p {
        font-size: 1.5em;
    }

    .bg-modal{
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        position : absolute;
        top: 0;
        justify-content: center;
        align-items: center;
    }
  
    .modal-content{
      width: 300px;
      background-color: white;
      text-align: center;
      padding: 30px;
      position: relative;
      
    }
  
    .close{
        position: absolute;
        top: 0;
        right: 14px;
        font-size: 42px;
        transform: rotate(45deg);
        cursor: pointer;
    }

    .form1{
        width: 360px;
        background: #f1f1f1;
        
        padding: 80px 40px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }

}
