<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/f52176a8e0.js" crossorigin="anonymous"></script>
  </head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
  }
  
  body{
    min-height: 100vh;
    background-color: #EB3A70;
  }

  form{
    width: 360px;
    background: #f1f1f1;
    
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  .fas{
    color: #EB3A70;
  }
  </style>
  <form>
      <h1>Hi There! <i class="fas fa-syringe"></i></h1>
    <br>
      Our records Show you are due to recieve a booster dose of Twinnrix for Hepatitus A & B in 2 weeks, to find a clinic near you <a href="https://sxt.org.uk/service">click here</a>      
  </form>
    
    
</body>