<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/f52176a8e0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
<body>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

    body, html {
    height: calc(100% - 2em);
    margin: 0;
    font-family: 'Montserrat';
    background-color: white;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
  }
  
  body{
    min-height: 100vh;
    background-color: #EB3A70;
  }

  form{
    width: 460px;
    background: #f1f1f1;
    
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  .fas{
    color: #EB3A70;
  }
  </style>
  <form>
      <h1>Time to test! <i class="fas fa-vial"></i></h1>
        <br>
      It is reccomended to test for sexaully transmitted infections every 3 months,
      to order a self testing kit for free visit or you can find a clinic near you with 

       
  </form>
    
    
</body>